# kc-pg-provider

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
sh/: pg  run
sql/: script.sql
src/main/java/io/shvyrev/model/: KcUserEntity.java  UserAdapter.java
src/main/java/io/shvyrev/providers/: KcUserStorageProvider.java  KcUserStorageProviderFactory.java
